\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 2}\uppercase {Background and Related Work}}{3}}
\newlabel{Background and Related Work}{{2}{3}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color Vision Deficiency (C.V.D.)}{3}}
\newlabel{Color Vision Deficiency}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnosis}{5}}
\newlabel{Diagnosis}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}}
\newlabel{Related Work}{{2.3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{2.1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ishihara Test\relax }}{6}}
\newlabel{fig:test}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definitions}{7}}
\newlabel{Related Work}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Color spaces}{10}}
\newlabel{color spaces}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Range of value distribution for the four types of costs}{12}}
\newlabel{Range}{{2.6}{12}}
\bibstyle{plain}
\bibdata{sampleBibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contrast vs Pair-differentiability\relax }}{13}}
\newlabel{fig:test}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Difference between contrast and pair-differentiability}{13}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{14}}
\@setckpt{background}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
