\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 2}\uppercase {Background and Related Work}}{3}}
\newlabel{Background and Related Work}{{2}{3}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color Vision Deficiency (C.V.D.)}{3}}
\newlabel{Color Vision Deficiency}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnosis}{5}}
\newlabel{Diagnosis}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}}
\newlabel{Related Work}{{2.3}{5}}
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
}
