\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 2}\uppercase {Background and Related Work}}{3}}
\newlabel{Background and Related Work}{{2}{3}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Color Vision Deficiency (C.V.D.)}{3}}
\newlabel{Color Vision Deficiency}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagnosis}{5}}
\newlabel{Diagnosis}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}}
\newlabel{Related Work}{{2.3}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2.1a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{2.1b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ishihara Test [Wikipedia]\relax }}{6}}
\newlabel{fig:test}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definitions}{7}}
\newlabel{Related Work}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Color spaces}{10}}
\newlabel{color spaces}{{2.5}{10}}
\@setckpt{background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
