\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 1}\uppercase {Introduction}}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SECTION-TITLE}{2}}
\newlabel{SECTION-LABEL}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SECTION-TITLE}{2}}
\newlabel{SECTION-LABEL}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SECTION-TITLE}{2}}
\newlabel{SECTION-LABEL}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SECTION-TITLE}{2}}
\newlabel{SECTION-LABEL}{{1.2.2}{2}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
}
