\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}\uppercase {System Architecture}}{15}}
\newlabel{System Architecture}{{3}{15}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial thoughts and approaches}{15}}
\newlabel{Initial approaches}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Look Up Table (LUT)\relax }}{16}}
\newlabel{Tick}{{3.1}{16}}
\newlabel{fig:sub1}{{3.2a}{17}}
\newlabel{sub@fig:sub1}{{a}{17}}
\newlabel{fig:sub2}{{3.2b}{17}}
\newlabel{sub@fig:sub2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of conflict\relax }}{17}}
\newlabel{fig:test}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Look Up Table (LUT)\relax }}{18}}
\newlabel{Tick}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to obtain safe colors?}{18}}
\newlabel{Obtaining safe colors}{{3.1.1}{18}}
\newlabel{fig:sub1}{{3.4a}{19}}
\newlabel{sub@fig:sub1}{{a}{19}}
\newlabel{fig:sub2}{{3.4b}{19}}
\newlabel{sub@fig:sub2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Color Palette\relax }}{19}}
\newlabel{fig:test}{{3.4}{19}}
\newlabel{Limitatios}{{3.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of this approach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SPRWeb}{20}}
\newlabel{SPRWeb}{{3.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Performance Improvement in SPRWeb}{20}}
\newlabel{Improvement in SPRWeb}{{3.1.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FBRecolor}{22}}
\newlabel{FBRecolor}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key idea}{22}}
\newlabel{Key idea}{{3.2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{23}}
\newlabel{Implementation}{{3.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maintaining minimum contrast}{25}}
\newlabel{Maintaining minimum contrast}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recoloring leading to bad contrast\relax }}{25}}
\newlabel{fig:sub1}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}W3C guidelines}{26}}
\newlabel{W3C guidelines}{{3.3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Including W3C guidelines in our approach}{27}}
\newlabel{Including W3C guidelines}{{3.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Luminance plot for DTEP\relax }}{28}}
\newlabel{fig:LuminancePlot}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces contrast plot for DTEP\relax }}{29}}
\newlabel{fig:ContrastPlot}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SortedLuminancePlot\relax }}{30}}
\newlabel{fig:LuminanceSortedPlot}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sorted contrast plot\relax }}{31}}
\newlabel{fig:SortedContrastPlot}{{3.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{31}}
\newlabel{Implementation}{{3.3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Only starting point included\relax }}{32}}
\newlabel{fig:sub1}{{3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Both starting and ending points included\relax }}{32}}
\newlabel{fig:sub2}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Only ending point included\relax }}{33}}
\newlabel{fig:sub3}{{3.12}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recoloring 1.1\relax }}{35}}
\newlabel{euclid}{{1}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recoloring 1.2\relax }}{36}}
\newlabel{Recolor 1.2}{{2}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SPRWeb\relax }}{37}}
\newlabel{SPRWeb}{{3}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPRWeb:continue\relax }}{38}}
\newlabel{SPRWeb:continue}{{4}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SPRWeb:continue\relax }}{39}}
\newlabel{SPRWeb:continue2}{{5}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SPRWeb:continue\relax }}{40}}
\newlabel{SPRWeb:continue3}{{6}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SPRWeb:continue\relax }}{41}}
\newlabel{SPRWeb:continue4}{{7}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Improvements in SPRWeb\relax }}{42}}
\newlabel{Improvements Naturalness}{{8}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Improvements in SPRWeb\relax }}{43}}
\newlabel{Improvements differentiability}{{9}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces FBRecolor\relax }}{44}}
\newlabel{Our Approach}{{10}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces FBRecolor:continue\relax }}{45}}
\newlabel{FBRecolor:continue}{{11}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Find Mapping\relax }}{46}}
\newlabel{Find Mapping}{{12}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Find Mapping:continue\relax }}{47}}
\newlabel{Find Mapping}{{13}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces FBRecolor:Modified\relax }}{48}}
\newlabel{Minimum contrast included}{{14}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces FBRecolor:Modified\relax }}{49}}
\newlabel{Minimum contrast included}{{15}{49}}
\@setckpt{systemArchitecture}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{15}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
