\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}\uppercase {System Architecture}}{13}}
\newlabel{System Architecture}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Look Up Table (LUT)\relax }}{14}}
\newlabel{Tick}{{3.1}{14}}
\newlabel{fig:sub1}{{3.2a}{14}}
\newlabel{sub@fig:sub1}{{a}{14}}
\newlabel{fig:sub2}{{3.2b}{14}}
\newlabel{sub@fig:sub2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of conflict\relax }}{14}}
\newlabel{fig:test}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Look Up Table (LUT)\relax }}{15}}
\newlabel{Tick}{{3.3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recoloring 1.1\relax }}{16}}
\newlabel{euclid}{{1}{16}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SECTION-TITLE}{16}}
\newlabel{SECTION-LABEL}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SECTION-TITLE}{16}}
\newlabel{SECTION-LABEL}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SECTION-TITLE}{16}}
\newlabel{SECTION-LABEL}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SECTION-TITLE}{16}}
\newlabel{SECTION-LABEL}{{3.2.2}{16}}
\@setckpt{systemArchitecture}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
