\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}\uppercase {System Architecture}}{13}}
\newlabel{System Architecture}{{3}{13}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial thoughts and approaches}{13}}
\newlabel{Initial approaches}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Look Up Table (LUT)\relax }}{14}}
\newlabel{Tick}{{3.1}{14}}
\newlabel{fig:sub1}{{3.2a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{3.2b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of conflict\relax }}{15}}
\newlabel{fig:test}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Look Up Table (LUT)\relax }}{15}}
\newlabel{Tick}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to obtain safe colors?}{16}}
\newlabel{Obtaining safe colors}{{3.1.1}{16}}
\newlabel{fig:sub1}{{3.4a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{3.4b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Color Palette\relax }}{16}}
\newlabel{fig:test}{{3.4}{16}}
\newlabel{Limitatios}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of this approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SPRWeb}{17}}
\newlabel{SPRWeb}{{3.1.2}{17}}
\newlabel{Improvement in SPRWeb}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Improvement in SPRWeb}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Approach}{19}}
\newlabel{Our Approach}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maintaining minimum contrast}{22}}
\newlabel{Maintaining minimum contrast}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recoloring leading to bad contrast\relax }}{23}}
\newlabel{fig:sub1}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}W3C guidelines}{23}}
\newlabel{W3C guidelines}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Including W3C guidelines in our approach}{25}}
\newlabel{Including W3C guidelines}{{3.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Luminance plot for DTEP\relax }}{25}}
\newlabel{fig:LuminancePlot}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces contrast plot for DTEP\relax }}{26}}
\newlabel{fig:ContrastPlot}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SortedLuminancePlot\relax }}{27}}
\newlabel{fig:LuminanceSortedPlot}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sorted contrast plot\relax }}{28}}
\newlabel{fig:SortedContrastPlot}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Only starting point included\relax }}{29}}
\newlabel{fig:sub1}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Both starting and ending points included\relax }}{29}}
\newlabel{fig:sub2}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Only ending point included\relax }}{30}}
\newlabel{fig:sub3}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation}{30}}
\newlabel{Implementation}{{3.3.3}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recoloring 1.1\relax }}{32}}
\newlabel{euclid}{{1}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recoloring 1.2\relax }}{33}}
\newlabel{Recolor 1.2}{{2}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SPRWeb\relax }}{34}}
\newlabel{SPRWeb}{{3}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPRWeb:continue\relax }}{35}}
\newlabel{SPRWeb:continue}{{4}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SPRWeb:continue\relax }}{36}}
\newlabel{SPRWeb:continue2}{{5}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SPRWeb:continue\relax }}{37}}
\newlabel{SPRWeb:continue3}{{6}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces SPRWeb:continue\relax }}{38}}
\newlabel{SPRWeb:continue4}{{7}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Improvements in SPRWeb\relax }}{39}}
\newlabel{Improvements Naturalness}{{8}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Improvements in SPRWeb\relax }}{40}}
\newlabel{Improvements differentiability}{{9}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces OurApproach\relax }}{41}}
\newlabel{Our Approach}{{10}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces OurApproach:continue\relax }}{42}}
\newlabel{Our Approach:continue}{{11}{42}}
\@setckpt{systemArchitecture}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{40}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
