\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}\uppercase {System Architecture}}{13}}
\newlabel{System Architecture}{{3}{13}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial thoughts and approaches}{13}}
\newlabel{Initial approaches}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Look Up Table (LUT)\relax }}{14}}
\newlabel{Tick}{{3.1}{14}}
\newlabel{fig:sub1}{{3.2a}{15}}
\newlabel{sub@fig:sub1}{{a}{15}}
\newlabel{fig:sub2}{{3.2b}{15}}
\newlabel{sub@fig:sub2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of conflict\relax }}{15}}
\newlabel{fig:test}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Look Up Table (LUT)\relax }}{15}}
\newlabel{Tick}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to obtain safe colors?}{16}}
\newlabel{Obtaining safe colors}{{3.1.1}{16}}
\newlabel{fig:sub1}{{3.4a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{3.4b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Color Palette\relax }}{16}}
\newlabel{fig:test}{{3.4}{16}}
\newlabel{Limitatios}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of this approach}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SPRWeb}{17}}
\newlabel{SPRWeb}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SECTION-TITLE}{18}}
\newlabel{SECTION-LABEL}{{3.1.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recoloring 1.1\relax }}{19}}
\newlabel{euclid}{{1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recoloring 1.2\relax }}{20}}
\newlabel{Recolor 1.2}{{2}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SPRWeb\relax }}{21}}
\newlabel{SPRWeb}{{3}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SPRWeb:continue\relax }}{22}}
\newlabel{SPRWeb:continue}{{4}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SPRWeb:continue\relax }}{23}}
\newlabel{SPRWeb:continue2}{{5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SPRWeb:continue\relax }}{24}}
\newlabel{SPRWeb:continue3}{{6}{24}}
\@setckpt{systemArchitecture}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{70}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
