\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}\uppercase {System Architecture}}{7}}
\newlabel{System Architecture}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Look Up Table}}{8}}
\@writefile{lof}{\addvspace {10pt}}
\newlabel{Tick}{{3.1}{8}}
\@writefile{toc}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SECTION-TITLE}{8}}
\newlabel{SECTION-LABEL}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SECTION-TITLE}{8}}
\newlabel{SECTION-LABEL}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SECTION-TITLE}{8}}
\newlabel{SECTION-LABEL}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SECTION-TITLE}{8}}
\newlabel{SECTION-LABEL}{{3.2.2}{8}}
\@setckpt{systemArchitecture}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{plate}{0}
\setcounter{fchapter}{0}
\setcounter{ContinuedFloat}{0}
}
