\contentsline {figure}{\numberline {2.1}{\ignorespaces Ishihara Test [Wikipedia]\relax }}{6}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Look Up Table (LUT)\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of conflict\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Look Up Table (LUT)\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Color Palette\relax }}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Recoloring leading to bad contrast\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Luminance plot for DTEP\relax }}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces contrast plot for DTEP\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SortedLuminancePlot\relax }}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sorted contrast plot\relax }}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Only starting point included\relax }}{29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Both starting and ending points included\relax }}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Only ending point included\relax }}{30}
