\contentsline {chapter}{\uppercase {Dedication}}{ii}
\contentsline {chapter}{\uppercase {ACKNOWLEDGMENTS}}{iii}
\contentsline {chapter}{\uppercase {List of Figures}}{vi}
\contentsline {chapter}{\uppercase {List of Tables}}{vii}
\contentsline {chapter}{\numberline {Chapter{} 1}\uppercase {Introduction}}{1}
\addvspace {10pt}
\contentsline {section}{\numberline {1.1}SECTION-TITLE}{2}
\contentsline {section}{\numberline {1.2}SECTION-TITLE}{2}
\contentsline {subsection}{\numberline {1.2.1}SECTION-TITLE}{2}
\contentsline {subsection}{\numberline {1.2.2}SECTION-TITLE}{2}
\contentsline {chapter}{\numberline {Chapter{} 2}\uppercase {Background and Related Work}}{3}
\addvspace {10pt}
\contentsline {section}{\numberline {2.1}Color Vision Deficiency (C.V.D.)}{3}
\contentsline {section}{\numberline {2.2}Diagnosis}{5}
\contentsline {section}{\numberline {2.3}Related Work}{5}
\contentsline {section}{\numberline {2.4}Definitions}{7}
\contentsline {section}{\numberline {2.5}Color spaces}{10}
\contentsline {chapter}{\numberline {Chapter{} 3}\uppercase {System Architecture}}{13}
\addvspace {10pt}
\contentsline {section}{\numberline {3.1}Initial thoughts and approaches}{13}
\contentsline {subsection}{\numberline {3.1.1}How to obtain safe colors?}{16}
\contentsline {subsubsection}{Limitations of this approach}{17}
\contentsline {subsection}{\numberline {3.1.2}SPRWeb}{17}
\contentsline {subsubsection}{Performance Improvement in SPRWeb}{18}
\contentsline {section}{\numberline {3.2}Our Approach}{19}
\contentsline {section}{\numberline {3.3}Maintaining minimum contrast}{22}
\contentsline {subsection}{\numberline {3.3.1}W3C guidelines}{23}
\contentsline {subsection}{\numberline {3.3.2}Including W3C guidelines in our approach}{25}
\contentsline {subsection}{\numberline {3.3.3}Implementation}{30}
\contentsline {chapter}{\numberline {Appendix{} A}\uppercase {APPENDIX-TITLE}}{43}
\addvspace {10pt}
\contentsline {section}{\numberline {A.1}SECTION-TITLE}{43}
\contentsline {section}{\numberline {A.2}SECTION-TITLE}{43}
\contentsline {subsection}{\numberline {A.2.1}SECTION-TITLE}{43}
\contentsline {subsection}{\numberline {A.2.2}SECTION-TITLE}{43}
