\relax 
\@input{approvalsheet.aux}
\@input{curriculumvitae.aux}
\@input{abstract.aux}
\@input{titlepage.aux}
\@input{copyright.aux}
\@input{dedication.aux}
\@input{acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{ix}}
\@input{introduction.aux}
\@input{background.aux}
\@input{systemArchitecture.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{references.aux}
\bibstyle{aaai}
\bibdata{sampleBibliography}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{76}}
