\relax 
\@input{approvalsheet.aux}
\@input{curriculumvitae.aux}
\@input{abstract.aux}
\@input{titlepage.aux}
\@input{copyright.aux}
\@input{dedication.aux}
\@input{acknowledgment.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}}
\@input{introduction.aux}
\@input{background.aux}
\@input{systemArchitecture.aux}
\@input{evaluation.aux}
\@input{sampleAppendix.aux}
\bibstyle{aaai}
\bibdata{sampleBibliography}
